<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leo Quiz</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #5d576b;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .quiz {
        align-items: center;
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #f2e9dc;
      }

      .quiz-name {
        color: #8a2e7f;
        font-size: large;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }
    </style>
  </head>
  <body>
    <div class="quiz">
      <h2 class="quiz-name">
        Seems that you're offline! Please check your Internet Connection! >
      </h2>
    </div>
  </body>
</html>
